--cpu=Cortex-M4.fp.sp
"f429touchgfx\startup_stm32f429xx.o"
"f429touchgfx\main.o"
"f429touchgfx\gpio.o"
"f429touchgfx\freertos.o"
"f429touchgfx\crc.o"
"f429touchgfx\dma.o"
"f429touchgfx\dma2d.o"
"f429touchgfx\fmc.o"
"f429touchgfx\ltdc.o"
"f429touchgfx\spi.o"
"f429touchgfx\tim.o"
"f429touchgfx\usart.o"
"f429touchgfx\stm32f4xx_it.o"
"f429touchgfx\stm32f4xx_hal_msp.o"
"f429touchgfx\stm32f4xx_hal_timebase_tim.o"
"f429touchgfx\stm32f4xx_hal_crc.o"
"f429touchgfx\stm32f4xx_hal_rcc.o"
"f429touchgfx\stm32f4xx_hal_rcc_ex.o"
"f429touchgfx\stm32f4xx_hal_flash.o"
"f429touchgfx\stm32f4xx_hal_flash_ex.o"
"f429touchgfx\stm32f4xx_hal_flash_ramfunc.o"
"f429touchgfx\stm32f4xx_hal_gpio.o"
"f429touchgfx\stm32f4xx_hal_dma_ex.o"
"f429touchgfx\stm32f4xx_hal_dma.o"
"f429touchgfx\stm32f4xx_hal_pwr.o"
"f429touchgfx\stm32f4xx_hal_pwr_ex.o"
"f429touchgfx\stm32f4xx_hal_cortex.o"
"f429touchgfx\stm32f4xx_hal.o"
"f429touchgfx\stm32f4xx_hal_exti.o"
"f429touchgfx\stm32f4xx_hal_dma2d.o"
"f429touchgfx\stm32f4xx_ll_fmc.o"
"f429touchgfx\stm32f4xx_hal_sdram.o"
"f429touchgfx\stm32f4xx_hal_ltdc.o"
"f429touchgfx\stm32f4xx_hal_ltdc_ex.o"
"f429touchgfx\stm32f4xx_hal_dsi.o"
"f429touchgfx\stm32f4xx_hal_spi.o"
"f429touchgfx\stm32f4xx_hal_tim.o"
"f429touchgfx\stm32f4xx_hal_tim_ex.o"
"f429touchgfx\stm32f4xx_hal_uart.o"
"f429touchgfx\system_stm32f4xx.o"
"f429touchgfx\croutine.o"
"f429touchgfx\event_groups.o"
"f429touchgfx\list.o"
"f429touchgfx\queue.o"
"f429touchgfx\stream_buffer.o"
"f429touchgfx\tasks.o"
"f429touchgfx\timers.o"
"f429touchgfx\cmsis_os.o"
"f429touchgfx\heap_4.o"
"f429touchgfx\port.o"
"f429touchgfx\frontendapplication.o"
"f429touchgfx\model.o"
"f429touchgfx\screen1presenter.o"
"f429touchgfx\screen1view.o"
"f429touchgfx\screencontrolpresenter.o"
"f429touchgfx\screencontrolview.o"
"f429touchgfx\applicationfontprovider.o"
"f429touchgfx\bitmapdatabase.o"
"f429touchgfx\cachedfont.o"
"f429touchgfx\font_comicbd_54_4bpp_0.o"
"f429touchgfx\font_phagspab_70_4bpp_0.o"
"f429touchgfx\font_simyou_ttf_59_4bpp_0.o"
"f429touchgfx\font_simyou_ttf_59_4bpp_11.o"
"f429touchgfx\font_simyou_ttf_59_4bpp_12.o"
"f429touchgfx\font_sthupo_ttf_40_4bpp_0.o"
"f429touchgfx\font_sthupo_ttf_40_4bpp_10.o"
"f429touchgfx\font_sthupo_ttf_40_4bpp_11.o"
"f429touchgfx\font_sthupo_ttf_40_4bpp_12.o"
"f429touchgfx\font_sthupo_ttf_40_4bpp_13.o"
"f429touchgfx\font_sthupo_ttf_40_4bpp_14.o"
"f429touchgfx\font_sthupo_ttf_40_4bpp_9.o"
"f429touchgfx\font_verdana_10_4bpp_0.o"
"f429touchgfx\font_verdana_20_4bpp_0.o"
"f429touchgfx\font_verdana_40_4bpp_0.o"
"f429touchgfx\fontcache.o"
"f429touchgfx\frontendapplicationbase.o"
"f429touchgfx\generatedfont.o"
"f429touchgfx\image_blue_backgrounds_main_bg_800x480px.o"
"f429touchgfx\image_blue_buttons_round_edge_small.o"
"f429touchgfx\image_blue_buttons_round_edge_small_pressed.o"
"f429touchgfx\image_blue_pageindicator_dot_indicator_small_highlight.o"
"f429touchgfx\image_blue_pageindicator_dot_indicator_small_normal.o"
"f429touchgfx\image_blue_togglebars_toggle_round_large_button_off.o"
"f429touchgfx\image_blue_togglebars_toggle_round_large_button_on.o"
"f429touchgfx\image_control.o"
"f429touchgfx\image_formaldehyde.o"
"f429touchgfx\image_home.o"
"f429touchgfx\image_homepage.o"
"f429touchgfx\image_hum.o"
"f429touchgfx\image_location.o"
"f429touchgfx\image_lux.o"
"f429touchgfx\image_me.o"
"f429touchgfx\image_nowifi.o"
"f429touchgfx\image_peare_gul.o"
"f429touchgfx\image_peare_hvid.o"
"f429touchgfx\image_pressure.o"
"f429touchgfx\image_so2.o"
"f429touchgfx\image_temp.o"
"f429touchgfx\image_testing.o"
"f429touchgfx\image_wifi.o"
"f429touchgfx\kerning_comicbd_54_4bpp.o"
"f429touchgfx\kerning_phagspab_70_4bpp.o"
"f429touchgfx\kerning_simyou_ttf_59_4bpp.o"
"f429touchgfx\kerning_sthupo_ttf_40_4bpp.o"
"f429touchgfx\kerning_verdana_10_4bpp.o"
"f429touchgfx\kerning_verdana_20_4bpp.o"
"f429touchgfx\kerning_verdana_40_4bpp.o"
"f429touchgfx\languagegb.o"
"f429touchgfx\screen1viewbase.o"
"f429touchgfx\screencontrolviewbase.o"
"f429touchgfx\table_comicbd_54_4bpp.o"
"f429touchgfx\table_phagspab_70_4bpp.o"
"f429touchgfx\table_simyou_ttf_59_4bpp.o"
"f429touchgfx\table_sthupo_ttf_40_4bpp.o"
"f429touchgfx\table_verdana_10_4bpp.o"
"f429touchgfx\table_verdana_20_4bpp.o"
"f429touchgfx\table_verdana_40_4bpp.o"
"f429touchgfx\texts.o"
"f429touchgfx\typedtextdatabase.o"
"f429touchgfx\unmappeddatafont.o"
"f429touchgfx\videos.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
"f429touchgfx\at.o"
"f429touchgfx\atcommand.o"
"f429touchgfx\hardware.o"
"f429touchgfx\log.o"
"f429touchgfx\cjson.o"
"f429touchgfx\24c02.o"
"f429touchgfx\ctiic.o"
"f429touchgfx\delay.o"
"f429touchgfx\gt1151q_iic_driver.o"
"f429touchgfx\system.o"
"f429touchgfx\w25qxx.o"
"f429touchgfx\bh1750.o"
"f429touchgfx\bmp280.o"
"f429touchgfx\mpu6050.o"
"f429touchgfx\mk_dht11.o"
"f429touchgfx\softi2c.o"
"f429touchgfx\touchgfxhal.o"
"f429touchgfx\stm32touchcontroller.o"
"f429touchgfx\touchgfxgpio.o"
"f429touchgfx\touchgfxconfiguration.o"
"f429touchgfx\touchgfxgeneratedhal.o"
"f429touchgfx\stm32dma.o"
"f429touchgfx\oswrappers.o"
"f429touchgfx\app_touchgfx.o"
--strict --scatter "F429Touchgfx\F429Touchgfx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F429Touchgfx.map" -o F429Touchgfx\F429Touchgfx.axf