{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_800x480px.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonUp",
            "X": 40,
            "Y": 60,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "IconPressed": "__designer\\Blue_Icons_Up_arrow_48.png",
            "IconReleased": "__designer\\Blue_Icons_Up_arrow_48.png",
            "IconX": 62,
            "IconY": 17,
            "IconHeight": 26,
            "IconWidth": 46,
            "ButtonStyle": "Style4",
            "IconStyle": "Icon68"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonDown",
            "X": 40,
            "Y": 160,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "IconPressed": "__designer\\Blue_Icons_Down_arrow_48.png",
            "IconReleased": "__designer\\Blue_Icons_Down_arrow_48.png",
            "IconX": 62,
            "IconY": 17,
            "IconHeight": 26,
            "IconWidth": 46,
            "ButtonStyle": "Style4",
            "IconStyle": "Icon14"
          },
          {
            "Type": "Image",
            "Name": "textCounter",
            "X": 310,
            "Y": 17,
            "Width": 350,
            "Height": 259,
            "RelativeFilename": "__designer\\Blue_Textures_grey_wash_wall.png",
            "Alpha": 226
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 412,
            "Y": 105,
            "Width": 152,
            "Height": 90,
            "TextId": "__SingleUse_72HZ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_W9Z0",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonUpClicked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonDownClicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../F429Touchgfx.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4"
  },
  "Version": "4.18.0"
}