{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_800x480px.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 451,
            "Y": 36,
            "Width": 244,
            "Height": 65,
            "LockPosition": true,
            "TextId": "__SingleUse_KV0D",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textAreaDate",
            "X": 188,
            "Y": 36,
            "Width": 236,
            "Height": 65,
            "LockPosition": true,
            "TextId": "__SingleUse_IQ9Q",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_WQ25",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "__SingleUse_SZDE",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaYear",
            "X": 11,
            "Y": 36,
            "Width": 177,
            "Height": 65,
            "LockPosition": true,
            "TextId": "__SingleUse_P4UU",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_YQUF",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "Image",
            "Name": "imageNetworkFalse",
            "X": 712,
            "Y": 37,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "nowifi.png"
          },
          {
            "Type": "Image",
            "Name": "imageNetworkTrue",
            "X": 712,
            "Y": 36,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "RelativeFilename": "wifi.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 400,
            "Y": 240,
            "Width": 80,
            "Height": 42,
            "TextId": "__SingleUse_L1NF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 40,
            "Y": 417,
            "Width": 80,
            "Height": 42,
            "TextId": "__SingleUse_KEIF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 40,
            "Y": 240,
            "Width": 80,
            "Height": 42,
            "TextId": "__SingleUse_B5SM",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 400,
            "Y": 417,
            "Width": 80,
            "Height": 42,
            "TextId": "__SingleUse_IREN",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "imageTEMP",
            "X": 16,
            "Y": 112,
            "Width": 128,
            "Height": 128,
            "RelativeFilename": "temp.png"
          },
          {
            "Type": "Image",
            "Name": "imageHUM",
            "X": 375,
            "Y": 112,
            "Width": 128,
            "Height": 128,
            "RelativeFilename": "hum.png"
          },
          {
            "Type": "Image",
            "Name": "imagepreesure",
            "X": 16,
            "Y": 303,
            "Width": 128,
            "Height": 101,
            "RelativeFilename": "pressure.png"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaTemp",
            "X": 150,
            "Y": 150,
            "Width": 140,
            "Height": 90,
            "TextId": "__SingleUse_G3XM",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_YJRI",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaHum",
            "X": 524,
            "Y": 150,
            "Width": 81,
            "Height": 90,
            "TextId": "__SingleUse_A89S",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_EZDK",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaPresssure",
            "X": 150,
            "Y": 308,
            "Width": 220,
            "Height": 90,
            "TextId": "__SingleUse_C1Y0",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KFEL",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea7",
            "X": 290,
            "Y": 191,
            "Width": 70,
            "Height": 42,
            "TextId": "__SingleUse_PV86",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea8",
            "X": 274,
            "Y": 392,
            "Width": 73,
            "Height": 42,
            "TextId": "__SingleUse_79ER",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea9",
            "X": 605,
            "Y": 191,
            "Width": 37,
            "Height": 42,
            "TextId": "__SingleUse_UA88",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textAreaLux",
            "X": 524,
            "Y": 308,
            "Width": 161,
            "Height": 90,
            "TextId": "__SingleUse_DMOZ",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_E4VB",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea11",
            "X": 590,
            "Y": 398,
            "Width": 56,
            "Height": 42,
            "TextId": "__SingleUse_1VUL",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 375,
            "Y": 289,
            "Width": 128,
            "Height": 128,
            "RelativeFilename": "lux.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIconControl",
            "X": 712,
            "Y": 233,
            "Width": 64,
            "Height": 64,
            "Pressed": "control.png",
            "Released": "control.png",
            "IconPressed": "control.png",
            "IconReleased": "control.png",
            "IconHeight": 64,
            "IconWidth": 64
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIconControl"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenControl"
            }
          }
        ]
      },
      {
        "Name": "ScreenControl",
        "Components": [
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainer1",
            "Width": 800,
            "Height": 480,
            "SwipeCutoff": 50,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeContainer1Page1",
            "Style": "Style1",
            "Components": [
              {
                "Type": "Container",
                "Name": "swipeContainer1Page1",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "image1",
                    "Width": 800,
                    "Height": 480,
                    "LockPosition": true,
                    "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_800x480px.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "toggleButtonRelay1",
                    "X": 336,
                    "Y": 150,
                    "Width": 128,
                    "Height": 38,
                    "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
                    "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
                    "Style": "Style4"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "toggleButtonRelay3",
                    "X": 336,
                    "Y": 330,
                    "Width": 128,
                    "Height": 38,
                    "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
                    "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
                    "Style": "Style4"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1",
                    "X": 320,
                    "Y": 31,
                    "Width": 160,
                    "Height": 42,
                    "TextId": "__SingleUse_AY95",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "ButtonWithIcon",
                    "Name": "buttonWithIconHome",
                    "X": 29,
                    "Y": 20,
                    "Width": 64,
                    "Height": 64,
                    "LockPosition": true,
                    "Pressed": "home.png",
                    "Released": "home.png",
                    "IconPressed": "home.png",
                    "IconReleased": "home.png",
                    "IconHeight": 64,
                    "IconWidth": 64
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2",
                    "X": 89,
                    "Y": 146,
                    "Width": 103,
                    "Height": 42,
                    "TextId": "__SingleUse_A8T7",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_1",
                    "X": 89,
                    "Y": 238,
                    "Width": 103,
                    "Height": 42,
                    "TextId": "__SingleUse_YDKV",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_1_1",
                    "X": 89,
                    "Y": 328,
                    "Width": 103,
                    "Height": 42,
                    "TextId": "__SingleUse_79WG",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "Image",
                    "Name": "bulbYellow2",
                    "X": 595,
                    "Y": 219,
                    "Width": 60,
                    "Height": 60,
                    "Visible": false,
                    "RelativeFilename": "peare_gul.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "bulpWhite2",
                    "X": 595,
                    "Y": 219,
                    "Width": 60,
                    "Height": 60,
                    "RelativeFilename": "peare_hvid.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "bulpWhite3",
                    "X": 595,
                    "Y": 309,
                    "Width": 60,
                    "Height": 60,
                    "RelativeFilename": "peare_hvid.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "bulbYellow1",
                    "X": 595,
                    "Y": 129,
                    "Width": 60,
                    "Height": 60,
                    "Visible": false,
                    "RelativeFilename": "peare_gul.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "bulbYellow3",
                    "X": 595,
                    "Y": 310,
                    "Width": 60,
                    "Height": 60,
                    "Visible": false,
                    "RelativeFilename": "peare_gul.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "toggleButtonRelay2",
                    "X": 336,
                    "Y": 240,
                    "Width": 128,
                    "Height": 38,
                    "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
                    "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
                    "Style": "Style4"
                  },
                  {
                    "Type": "Image",
                    "Name": "bulpWhite1",
                    "X": 595,
                    "Y": 129,
                    "Width": 60,
                    "Height": 60,
                    "RelativeFilename": "peare_hvid.png"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "swipeContainer1Page2",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "ButtonWithLabel",
                    "Name": "buttonWithLabel1",
                    "X": 315,
                    "Y": 218,
                    "Width": 170,
                    "Height": 60,
                    "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                    "TextId": "__SingleUse_BWVY",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0",
                    "Style": "Style4"
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIconHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "InteractionRelay1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButtonRelay1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionRelay1"
            }
          },
          {
            "InteractionName": "InteractionRelay2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButtonRelay2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionRelay2"
            }
          },
          {
            "InteractionName": "InteractionRelay3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButtonRelay3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionRelay3"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../F429Touchgfx.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4"
  },
  "Version": "4.18.0"
}